{
  "scope": "functional_repairs_Q4F_saturating",
  "default": {
    "data_width": 16,
    "frac_width": 12,
    "reg_depth": 1024,
    "mem_depth": 524288,
    "instr_depth": 512,
    "exp_lut_depth": 65536,
    "acc_width": 26
  },
  "scaled": {
    "data_width": 8,
    "frac_width": 4,
    "reg_depth": 128,
    "mem_depth": 32768,
    "instr_depth": 64,
    "exp_lut_depth": 256,
    "acc_width": 18
  },
  "architecture": {
    "pipeline_stages": 5,
    "lanes": 32,
    "vector_elements": 512,
    "matrix_rows": 512,
    "registers": 8,
    "instruction_width": 13
  },
  "memory_map": {
    "vector_words": 16,
    "bank_stride": 128,
    "vector_banks": 8,
    "matrix_base": 1024
  },
  "ddr_leaf": {
    "MEM_DATA_BITS": 256,
    "ADDR_BITS": 14,
    "APP_ADDR_BITS": 17,
    "LEN_BITS": 4,
    "ADDR_SHIFT": 3
  },
  "notes": [
    "See ../functional/CONTRACT.md for numeric and transaction semantics.",
    "Instructions are interlocked until the preceding vector transaction commits.",
    "DDR adapter remains separate from the processor core; one complete UI word per command."
  ]
}
